VII семестр/КС - Комп'ютерні системи/Software/Eucalyptus - Version 1.10/Eucalyptus - Exe/config/schema/theme.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name = "color">
		<xs:complexType>
			<xs:attribute name="key" type="xs:integer" use="required"/>
			<xs:attribute name="red" type="xs:integer"  use="required"/>
			<xs:attribute name="green" type="xs:integer"  use="required"/>
			<xs:attribute name="blue" type="xs:integer"  use="required"/>
			<xs:attribute name="description" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name = "theme">
		<xs:complexType>
			<xs:sequence>
	            <xs:element ref="color" maxOccurs = "unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>